DOMAIN_NAME=dcastagn.42.fr
MYSQL_ROOT_PASSWORD=4321
MYSQL_USER=arma7
MYSQL_PASSWORD=1234
MYSQL_DATABASE=stocazzo
WORDPRESS_ADMIN_USER=armabeto
WORDPRESS_ADMIN_PASSWORD=4321
WORDPRESS_ADMIN_EMAIL=dcastagn42@gmail.com
WORDPRESS_USER_USERNAME=justgnu
WORDPRESS_USER_EMAIL=dcastagn42@gmail.com
WORDPRESS_USER_PASSWORD=1234
WORDPRESS_TITLE=summonersrift
